# maven-mutil-student

./: pom.xml
ssm-api/: pom.xml
ssm-core/: pom.xml
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/ssm/common/dao/: UserDao.java
ssm-dao/src/main/java/com/ssm/common/dao/base/: BaseDao.java
ssm-dao/src/main/java/com/ssm/common/model/: User.java
ssm-dao/src/main/resources/: generatorConfig.xml  mybatis-config.xml
ssm-dao/src/main/resources/spring/: applicationContext-dal.xml  datasource.xml
ssm-integration/: pom.xml
ssm-service/: pom.xml
ssm-service/src/main/java/com/ssm/service/: UserService.java
ssm-service/src/main/java/com/ssm/service/impl/: UserServiceImpl.java
ssm-util/: pom.xml
ssm-web/: pom.xml
ssm-web/src/main/resources/config/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
ssm-web/src/test/java/com/ssm/test/: getUserTest.java
